qmsolve.particle\_system package
================================

Submodules
----------

qmsolve.particle\_system.particle\_system module
------------------------------------------------

.. automodule:: qmsolve.particle_system.particle_system
   :members:
   :undoc-members:
   :show-inheritance:

qmsolve.particle\_system.single\_particle module
------------------------------------------------

.. automodule:: qmsolve.particle_system.single_particle
   :members:
   :undoc-members:
   :show-inheritance:

qmsolve.particle\_system.two\_bosons module
-------------------------------------------

.. automodule:: qmsolve.particle_system.two_bosons
   :members:
   :undoc-members:
   :show-inheritance:

qmsolve.particle\_system.two\_distinguishable\_particles module
---------------------------------------------------------------

.. automodule:: qmsolve.particle_system.two_distinguishable_particles
   :members:
   :undoc-members:
   :show-inheritance:

qmsolve.particle\_system.two\_fermions module
---------------------------------------------

.. automodule:: qmsolve.particle_system.two_fermions
   :members:
   :undoc-members:
   :show-inheritance:

qmsolve.particle\_system.two\_particles module
----------------------------------------------

.. automodule:: qmsolve.particle_system.two_particles
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: qmsolve.particle_system
   :members:
   :undoc-members:
   :show-inheritance:
